[metadata]
name = viabill-analysis
version = 0.1.0

[options]
package_dir =
    = src
packages = find:
install_requires =
    pandas
    matplotlib
    pydantic
    jupyter

[options.packages.find]
where = src
